# stock-rec-sys

./: .gitignore  README.md  build.gradle  dart_init.ipynb  requirements.txt  settings.gradle  update_per_day.ipynb  update_per_qt.ipynb  yfinance_init.ipynb
.github/workflows/: gradle.yml
.ipynb_checkpoints/: dart_init-checkpoint.ipynb  settings-checkpoint.ipynb  stock_update-checkpoint.ipynb  update_per_day-checkpoint.ipynb  update_per_qt-checkpoint.ipynb
src/main/java/com/bi/stockrecsys/: StockRecsysApplication.java
src/main/java/com/bi/stockrecsys/controller/: MainController.java
src/main/java/com/bi/stockrecsys/dto/: RequestDTO.java  RequestDTOWrapper.java  ResponseDTO.java  ResponseDTOWrapper.java
src/main/java/com/bi/stockrecsys/entity/: Pk.java  RecordEntity.java  StockEntity.java
src/main/java/com/bi/stockrecsys/exception/: ArraySizeNotEqualException.java
src/main/java/com/bi/stockrecsys/repository/: RecordRepository.java  StockRepository.java
src/main/java/com/bi/stockrecsys/service/: MainService.java
src/main/java/com/bi/stockrecsys/vo/: DateVO.java  RateVO.java  StockRecommendVO.java
src/main/resources/: application.properties
src/test/java/com/bi/stockrecsys/: StockRecsysApplicationTests.java
src/test/java/com/bi/stockrecsys/controller/: MainControllerTest.java
src/test/java/com/bi/stockrecsys/dto/: RequestDTOTest.java
src/test/java/com/bi/stockrecsys/repository/: RecordRepositoryTest.java  StockRepositoryTest.java
src/test/java/com/bi/stockrecsys/service/: MainServiceTest.java
(+10 files in other folders)
